FIREBASE_API_KEY=AIzaSyCawCr-my7hFbCpsik9kFBCBI0y2F5tKJc
FIREBASE_AUTH_DOMAIN=iloveyoudaniela-a4a3d.firebaseapp.com
FIREBASE_PROJECT_ID=iloveyoudaniela-a4a3d
FIREBASE_STORAGE_BUCKET=iloveyoudaniela-a4a3d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=240043727028
FIREBASE_APP_ID=1:240043727028:web:9c5377c66d9d5592e8dfe1
FIREBASE_DATABASE_URL=https://iloveyoudaniela-a4a3d-default-rtdb.europe-west1.firebasedatabase.app/